version: '3.1'
services:
  app:
    build: .
    image: powerfulyang/powerfulyang.com
    container_name: powerfulyang.com
    ports:
      - '3001:3001'
    environment:
      'NODE_ENV': 'production'
    restart: always
    command: npm run start
